<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TableRow>
        <ImageView
            android:src="@drawable/logolva"
            android:layout_span="3"
            android:layout_height="300dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button android:text="Proben ziehen"
            android:textSize="30dp"
            android:id="@+id/welc_next_pz"
            android:layout_margin="10dp"/>
        <Button android:text=" Ziehung erstellen/bearbeiten"
            android:textSize="30dp"
            android:id="@+id/welc_next_zeb"
            android:layout_margin="10dp"/>
        <Button android:text="Client/Server Ziehungen"
            android:textSize="30dp"
            android:id="@+id/welc_next_csz"
            android:layout_margin="10dp"/>

    </TableRow>

</TableLayout>
