<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal">
    <TableRow>

    </TableRow>
    <TableRow>
        <TextView
            android:text="Preis:"
            android:textSize="30dp"/>
        <EditText
            android:textSize="30dp"
            android:layout_width="300dp"
            android:inputType="numberDecimal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/preis"/>
    </TableRow>
    <TableRow>
        <CheckBox
            android:text="Nicht gezogene Proben in neue Ziehung?"
            android:layout_span="2"
            android:textSize="30dp"
            android:id="@+id/fin_neueziehung"
            android:checked="true"
            />
    </TableRow>
</TableLayout>