<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center|top">
    <TableRow>
        <TextView
            android:text="Artikel"
            android:textSize="30dp"
            android:layout_span="2"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <ListView
            android:layout_span="2"
            android:layout_height="600dp"
            android:id="@+id/list_artikel"/>
    </TableRow>
    <TableRow>
        <Button
            android:text="Neuen Artikel Erstellen"
            android:layout_column="0"
            android:textSize="30dp"
            android:width="500dp"
            android:textAlignment="center"
            android:id="@+id/setting_addartikel"/>
        <Button
            android:text="Code Lesen und Artikel Erstellen"
            android:layout_column="0"
            android:textSize="30dp"
            android:width="500dp"
            android:textAlignment="center"
            android:id="@+id/setting_addartikelcode"/>
    </TableRow>
</TableLayout>