<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal">
    <TableRow>

    </TableRow>
    <TableRow>
        <TextView
            android:text="Artikel NR:"
            android:textSize="30dp"/>
        <EditText
            android:textSize="30dp"
            android:layout_width="300dp"
            android:inputType="number"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/nartnr"/>


    </TableRow>
    <TableRow>
        <TextView
            android:text="Artikel Beschreibung:"
            android:textSize="30dp"/>
        <EditText
            android:textSize="30dp"
            android:singleLine="false"
            android:id="@+id/nartbesch"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="EAN Code:"
            android:textSize="30dp"/>
        <EditText
            android:textSize="30dp"
            android:inputType="number"
            android:singleLine="true"
            android:id="@+id/narteanc"/>
    </TableRow>
    <TableRow
        >
        <CheckBox
            android:layout_span="2"
            android:gravity="center"
            android:text="Bio"
            android:textSize="30dp"
            android:id="@+id/nartbio"/>
    </TableRow>

</TableLayout>