<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <TableRow>
        <TextView
            android:text="Kunde"
            android:textSize="30dp"
            android:layout_span="2"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Name:"
            android:textSize="30dp"/>
        <EditText
            android:textSize="30dp"
            android:id="@+id/nkna"
            android:layout_width="400dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Nummer:"
            android:textSize="30dp"
            />
        <EditText
            android:textSize="30dp"
            android:id="@+id/nknu"
            android:inputType="number"/>
    </TableRow>
</TableLayout>